<!DOCTYPE html>
<html>
<head>
  <title>Yoga Mentor - Login</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* Additional CSS Styles */
    body {
      background: linear-gradient(to bottom, #091529, #0e2b53);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: flex-start;
    }

    .form-container {
      background-color: #FFF;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      margin: 20px;
      width: 400px;
      display: flex;
      flex-direction: column;
    }
    .form-group {
      margin-bottom: 15px;
    }
    .form-group label {
      margin-bottom: 5px;
    }
    .form-group input {
      width: 100%;
    }
    .btn-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }
    .btn-container button {
      margin: 0 5px;
    }
    .text-center {
      margin-top: 20px;
    }
    .project-title {
      font-size: 32px;
      font-weight: bold;
      margin-bottom: 20px;
      color: #FFF;
      text-align: center;
    }
.form-control{
  border: 1.5px dotted #091529;
}
    
.modal_container{
  box-shadow: 5px;
  display: none;
  flex-direction: column;
  height: 35vh;
  width: 50vh;
  /* background: gray; */
  margin: 10px;
  border-style:groove;
  border-radius: 15px 50px 30px 5px;
  border-width: 5px;
  position:relative;
  box-shadow: 5px;


  position: fixed;
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  /* border: 1px solid #888; */
  transition: display 2s ease-in-out;
}


.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #5ad679;
  /* border: 1px solid #888; */
  width: 450px;
  height: 500px;
  border-radius: 5px;
  transition: display 2s ease-in-out;
  
}

.modal.show{
  display:block;
}
.modal_container.show {
display:flex;
}

.modal-content {
display: flex;
align-items: center;
justify-content: flex-start;
height: 100%;
  flex-direction: column;

}

.modal_container {
  background-color: rgba(255, 255, 255, 0.95);
  border-radius: 10px;
  display: none;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  margin: 20px;
  width: 400px;
  flex-direction: column;
}

.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.btn-primary{
      background-color: #091529;
}
input{
  border: 60px solid #ccc;
  border-radius: 4px;
  padding: 8px;
}
  </style>
</head>
<body>
  <h1 class="project-title">Yoga Mentor</h1>
  <div class="container">
    <div class="form-container">
      <h2>Sign Up</h2>
      <form name="signup_form" class ="formcontainer" id="signupform">
        <div class="form-group">
          <label for="signupName">Name</label>
          <input name="name" type="text" class="form-control name_field" id="signupName">
        </div>
        <div class="form-group">
          <label for="signupEmail">Email</label>
          <input name="email" type="email" class="form-control mail_field" id="signupEmail">
        </div>
        <div class="form-group">
          <label for="signupPassword">Password</label>
          <input name="psw" type="password" class="form-control password" id="signupPassword">
        </div>
        <div class="form-group">
          <label for="signupRepeatPassword">Repeat Password</label>
          <input name="psw-repeat" type="password" class="form-control confirm_password" id="signupRepeatPassword">
        </div>
        <p class="error error--hidden"></p>

        <div class="btn-container">
          <button type="submit" class="btn btn-primary" class="submit">Sign Up</button>
        </div>
      </form>
    </div>
    <div class="form-container">
      <h2>Sign In</h2>
      <form name="login-form" class ="formcontainer" id="loginform">
        <div class="form-group">
          <label for="signinEmail">Email</label>
          <input type="email" name="email" class="form-control mail_field" id="signinEmail">
        </div>
        <div class="form-group">
          <label for="signinPassword">Password</label>
          <input name="psw" type="password" class="form-control password" id="signinPassword">
        </div>
            
    <p class="error error--hidden"></p>
        <div class="btn-container">
          <!-- <input type="submit" value="LOG IN" class = "btn btn-primary submit commonclass bgcolor"> -->
          <button type="submit" class="btn btn-primary">Sign In</button>
          <a class="btn btn-outline-dark" href="{{url_for('login')}}" id="google-login" role="button">Sign in with Google</a>
        </div>
      </form>
    </div>
    
    <div id="signupModal" class="modal_container">
      <div class="modal-content">
        <form id="modalform" class="formcontainer">  
          <h4>One-time password has been sent to the email id. Please check the email for verification.</h4>  
          Enter OTP: <input type="text" name="otp" class="mail_field">
          <p class="error error--hidden"></p>  
          <input type="submit" value="Submit" class="submit">  
        </form>  
      </div>
    </div>
  </div>
  <script src="{{ url_for('static',filename='js/jquery.js') }}"></script>
<script src="{{ url_for('static',filename='js/scripts.js') }}"></script>
</body>
</html>
