<!DOCTYPE html>
<html>
<title>signup</title>
<!-- <link rel="stylesheet" href="../../static/styles/sign.css"> -->
<!-- <link rel="stylesheet" href="{{ url_for('static',filename='styles/sign.css') }}"> -->
<head>
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-hk2B0jsb8AYgJjx9Xc/6HrAJfSo+u6jJN6rMsUvK73J1W8pGdxd4P4y+5Q5l5Wyygz1xrZfr+0Zeu1+W/S+M0A==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->

</head>
<style>
  .authentication-page{
    display: flex;
    flex-direction: row;
    margin: 10px;
    align-content: center;
    justify-content: center;
    
}


.container{
    box-shadow: 3px;
    display: flex;
    backdrop-filter: opacity(20%);
    flex-direction: column;
    height: 60vh;
    width: 40vh;
    /* background: gray; */
    margin: 10px;
    border-style:groove;
    border-radius: 15px;
    border-width: 5px;
    position:relative;
    box-shadow: 5px;
    border-color : #05386b;
    /* background-image: linear-gradient( 95.2deg, rgba(173,252,234,1) 26.8%, rgba(192,229,246,1) 64% );     */

    
}

.formcontainer{
    display: flex;
    flex-direction: column;
    margin: 10px;
    box-shadow: 10px;
    
    
}

body{
  /*background-color: #5cdb95;*/
  background-image: url("../../static/signup_background4.jpg");
  background-size: 1600px;
  opacity:1;                               

}
.authentication{
    display: flex;
    flex-direction: column;
    margin: 10px;
    align-content: center;
    justify-content: center;
}
.submit{
background-color: black; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px;
  border-radius: 10px;
  /* background-image: linear-gradient(to right, #8e2de2, #4a00e0); */
    
}
.submit:hover{
    background-color: white;
    color: black;
    border-style:  solid;
    border-color: black;
    cursor: pointer;
}
#loginbutton{
    margin-bottom: 30px  ;
    margin-top: 60px;
    
}

#google-login{
   background-color: black; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  align-self: center;
  border-radius: 6px;
  width: 293px;
  margin-top: 31px;
  background-color: #05386b;
  font-weight: bold;
  letter-spacing: 2px;
  
  /* background-image: linear-gradient(to right, #8e2de2, #4a00e0); */
  /* margin-top:30px;   */
}
#google-login:hover{
    background-color: white;
    color:black;
    border-style: solid;
    cursor:pointer;
    
}
.mail_field{
    padding: 6px;
    border-radius: 5px;
}
.password{
    padding: 6px;
    border-radius: 5px;
}
.confirm_password{
    padding: 6px;
    border-radius: 5px;
}
.name_field{
    padding: 6px;
    border-radius: 5px;
}

#user-exists-google{
    padding-left: 5px;
}

.commonclass{
  margin-top: 51px;
}

.signuppart .email{
margin-top:17px;

}

.signuppart .emailpass{
margin-top:21px;
}

.container h1{
  color : #022a6b;
  font-weight: 700;
}

.container input{
  border : none;
  border-radius: 0.4px;
}

.bgcolor{
  background-color: #05386b;
  font-weight: bold;
  letter-spacing: 2px;
}

label{
  margin-bottom:18.5px;
}


.signuppart .mail_field{
  margin-top: 12px;
}

.signuppart .password{
  margin-top: -17px;
}



::placeholder {
  color: #05386b;
  font-weight: bold;
}


.modal_container{
  box-shadow: 5px;
  display: none;
  flex-direction: column;
  height: 35vh;
  width: 50vh;
  /* background: gray; */
  margin: 10px;
  border-style:groove;
  border-radius: 15px 50px 30px 5px;
  border-width: 5px;
  position:relative;
  box-shadow: 5px;


  position: fixed;
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  /* border: 1px solid #888; */
  transition: display 2s ease-in-out;
}


.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #5ad679;
  /* border: 1px solid #888; */
  width: 450px;
  height: 500px;
  border-radius: 5px;
  transition: display 2s ease-in-out;
  
}

.modal.show{
  display:block;
}
.modal_container.show {
display:flex;
}

.modal-content {
display: flex;
align-items: center;
justify-content: flex-start;
height: 100%;
  flex-direction: column;

}

</style>
<body>

<div class = "authentication">
<div class="authentication-page">
  <!-- <div id="expirationWarning" type="hidden" role="alert">
    <span class="hidden">Invalid Username/Pass</span>
  </div> -->
  <div class="container signin">
  <form name="signup_form" class = "formcontainer" id="signupform">
 
      <h1>SIGN UP</h1>
      <!-- <p>Please fill in this form to create an account.</p> -->
      <label for="email"><b></b></label>
      <input type="text"  class = "name_field" placeholder="Name" name="name" required>
      <label for="email"><b></b></label>
      <input type="text"  class = "mail_field" placeholder = 'E-mail'name="email" required>

      <label for="psw"><b></b></label>
      <input type="password" class="password"  placeholder = 'Password' name="psw" required >

      <label for="psw-repeat"><b></b></label>
      <input type="password" class="confirm_password" name="psw-repeat" placeholder="Repeat password" required >
      
      <p class="error error--hidden"></p>
  
       
<input type="submit" value="SIGN UP" class = "submit bgcolor">


  </form>
</div>
<div class="container signuppart">
  <form name="login-form" class = "formcontainer" id="loginform">
 
    <h1>LOG IN</h1>
    <!-- <p>Login with credentials</p> -->
    <hr>
    <label for="email" class="email"><b></b></label>
    <input type="text" class = "mail_field" placeholder='E-mail'name="email" required>

    <label for="psw" class="emailpass"><b></b></label>
    <input type="password" class="password"  name="psw" placeholder='Password'required >

    
    <p class="error error--hidden"></p>
     
    <input type="submit" value="LOG IN" class = "submit commonclass bgcolor">
    
</form>
 
</div>

<div id="signupModal" class="modal_container">

  <div class="modal-content">
    <form id="modalform" class = "formcontainer">  
  
      <h4> One-time password has been sent to the email id. Please check the email for the verification.</h4>  
             
      Enter OTP: <input type="text" name="otp" class="mail_field">
      <p class="error error--hidden"></p>  
        
      <input type="submit" value="Submit" class = "submit">  
        
      </form>  
  </div>

</div>

</div>

 <a href="{{url_for('login')}}" id="google-login" >CONTINUE WITH GOOGLE</a>
  {% if email: %}
  <p id="user-exists-google">{{email}} exists</p>
{% endif %}
<div class="authentication"></div>
<div id="signupbackdrop" class="backdrop"></div>

</div>
<script src="{{ url_for('static',filename='js/jquery.js') }}"></script>
<script src="{{ url_for('static',filename='js/scripts.js') }}"></script>

</body>
</html>